{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=MALIK\\TSQL16;Database=HelpDeskDb;Trusted_Connection=True; MultipleActiveResultSets=true"
  }
}
